{
  "name": "whiteboardbattleroyale",
  "version": "1.0.0",
  "description": "battle royale js",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/justbrentvanzant/WhiteboardRoyale.git"
  },
  "author": "Brent VanZant",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/justbrentvanzant/WhiteboardRoyale/issues"
  },
  "homepage": "https://github.com/justbrentvanzant/WhiteboardRoyale#readme",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.5.0"
  }
}
